{
  "name": "codenation-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^3.0.0",
    "node-sha1": "^1.0.1"
  }
}
